{
  "extends": "next/core-web-vitals",
    "plugins": [
      "unused-imports"
    ],
  "rules": {
    "indent": [
      "error",
      1
    ],
    "no-unused-vars": "error", 
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": "error"
  }
  
}
